html, body {
  font-family: monospace; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 1.0rem; }

p {
  font-size: 1.0rem; }

a {
  text-decoration: none;
  color: inherit; }
  a:hover {
    text-decoration: underline; }

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

#topbar {
  height: 120px;
  width: 100vw;
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 2rem auto 2rem;
  color: #808080 !important; }
  #topbar .logo {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: end;
    padding: 0 1rem; }
    #topbar .logo img {
      height: 70px;
      opacity: .5;
      transform: translateY(20%); }
      #topbar .logo img svg {
        /*fill: #888 !important;*/ }
  #topbar .menu {
    display: inline-block;
    grid-row: 2 / 3;
    align-self: end; }
    #topbar .menu.objet {
      grid-column: 2 / 3; }
    #topbar .menu.humain {
      grid-column: 3 / 4; }
    #topbar .menu.archive {
      grid-column: 4 / 5; }
    #topbar .menu.langue {
      grid-column: 6 / 7; }
  #topbar p {
    margin: 0;
    padding: 0; }

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto 80vh 10vh;
  margin: 0 2rem; }
  .container .introduction {
    grid-column: 1 / 5;
    grid-row: 1 / 2; }
    .container .introduction p {
      font-size: 4rem; }
  .container .actualites {
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem; }
    .container .actualites .item {
      height: 100%;
      width: auto;
      border: 1px grey solid; }
  .container .flux {
    grid-column: 1 / 7;
    grid-row: 3 / 4; }

/*# sourceMappingURL=theme.css.map */
